total 40
drwxr-xr-x 2 root root 220 Jun 19 10:21 .
drwxr-xr-x 4 root root  49 Jun 19 08:42 ..
-rwxr-xr-x 1 root root  32 Jun 19 08:42 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 19 09:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 19 09:11 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 19 09:15 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 19 09:18 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 19 09:22 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 19 09:50 6-third_line
-rwxr-xr-x 1 root root 100 Jun 19 10:16 7-file
-rwxr-xr-x 1 root root  36 Jun 19 10:20 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 19 10:21 ls_cwd_content
-rw-r--r-- 1 root root  44 Jun 19 08:42 README.md
